# Shaspect

./: LICENSE  README.md  Shaspect.sln  ShaspectBuilder.sln
Shaspect/: BaseAspectAttribute.cs  ElementTargets.cs  ExecFlow.cs  MethodExecInfo.cs  Shaspect.csproj  ShaspectKey.pfx
Shaspect.AssemblyTests/: AssemblyTests.snk  AssemlyAspectTests.cs  Shaspect.AssemblyTests.csproj
Shaspect.AssemblyTests/Properties/: AssemblyInfo.cs
Shaspect.Tests/: AspectInitTests.cs  AspectInstantiateTests.cs  CalleeArgsTests.cs  CallsFlowTests.cs  ElementTargetTests.cs  ExecFlowTests.cs  InitializeTests.cs  MemberTargetTests.cs  MethodExecInfoTests.cs  NestedAspectsTest.cs  OnEntryBasicTests.cs  OnExceptionTests.cs  OnExitTests.cs  OnSuccessTests.cs  OrderingAspectsTests.cs  ReturnValueTests.cs  Shaspect.Tests.csproj  TypeTargetTests.cs  packages.config
Shaspect.Tests/Properties/: AssemblyInfo.cs
Shaspect/Properties/: AssemblyInfo.cs
ShaspectBuilder/: AspectDeclaration.cs  AspectsInjector.cs  AssemblyResolver.cs  CollectionExtensions.cs  ILTools.cs  InitClassGenerator.cs  MethodAspectInjector.cs  NestingStrategy.cs  ShaspectBuild.targets  ShaspectBuildTask.cs  ShaspectBuilder.csproj  TypeTools.cs
ShaspectBuilder/Properties/: AssemblyInfo.cs
ShaspectBuilder/Tools/: AssemblyResolver.cs  CollectionExtensions.cs  ILTools.cs  TypeTools.cs
buildPackage/: Shaspect.nuspec  buildPackage.bat
