<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ShaspectBuildTask" AssemblyFile="ShaspectBuilder.dll"/>
  <Target Name="AfterCompile" DependsOnTargets="CoreCompile">
		<ShaspectBuildTask AssemblyFile="@(IntermediateAssembly)" References="@(ReferencePath)" KeyFile="$(KeyOriginatorFile)"/>
  </Target>
</Project>
